PORT = 4000

CLOUDINARY_CLIENT_NAME=deiejbhcp
CLOUDINARY_CLIENT_API=917631471283789
CLOUDINARY_CLIENT_SECRET=aPEYj5onOhDOndGGS6EPEtd4c0k

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://localhost:27017

JWT_SECRET_KEY=abshjgdyugrkmlbjhdhfknflk

JWT_EXPIRE=7d

COOKIE_EXPIRE=5